/*	내부 클래스
	내부 클래스는 클래스 안에 만들어진 또 다른 클래스로 중첩 클래스라고도 부른다.
	클래스에 다른 클래스를 선언하는 이유는 두 개의 클래스가 서로 긴밀한 관계를 맺고 있기 때문이다.
	
	내부 클래스의 장점
	두 클래스 멤버들 간에 손쉽게 접근할 수 있다.
	불필요한 클래스를 감춰서 코드의 복잡성을 줄일 수 있다.
	
	예)
	//public class OuterClass{ //외부 클래스
	//	class InnerClass{ //내부 클래스
	//	}
	//}
	
	내부 클래스의 종류
	인스턴스 클래스 	>>instanceclss참조
	1. 외부 클래스의 멤버 변수와 같은 위치에 선언
	2. 주로 외부 클래스의 멤버 변수와 관련된 작업에 사용될 목적으로 선언
	정적 클래스
	1. 외부 클래스의 클래스 변수와 같이 static키워드 부여
	지역 클래스
	1. 외부 클래스의 메서드 내부에서 선언하여 사용
	2. 메서드 영역에서 선언되기 때문에 메서드 내부에서만 사용 가능
	
 */


package outerInner;

public class ex_class {

}
