package section05;

public class Car {
	//필드는 각 객체가 갖는 변수
	//int wheel;// 필드의 선언
	
	int wheel = 5;// 필드도 초기화 가능

	// 기본 생성자
	Car(){
		
	}
	// 생성자를 통해 객체 변수를 초기화 한다는 말은, 단순히 어떤 값을 초기화 한다는 뜻이 아니다.
	// 필드와 메서드를 호출하는 등 객체를 사용학 위해서는 객체 변수가 메모리에 올라가야 하는데, 
	// 이렇게 메모리에 객체를 올려주는 역할을 하기 때문이다.
	
	
	// 메서드의 정의
	void ride(){
		System.out.println("달립니다");
	}
	
}
