/*	스레드 동기화(Synchronized)
	휴대폰으로 음악이나 영상을 동기화 하게되면, 동기화가 끝날때까지 휴대폰은 다른작업을 할 수가 없다.
	두 개 이상의 스레드가 하나의 자원을 공유할 경우, 동기화 문제가 발생한다.
	변수는 하나인데, 두 개의 스레드가 동시에 한 변수의 값을 변경하다가 오류가 발생할수도 있기 때문입니다.
	예를 들어, 내가 컴퓨터로 작업을 하다가 잠시 자리를 비운 사이에 누군가가 내 컴퓨터에 손을 대서 내가 하고 있던 작업내용을 바꿔버리지 못하게 하기 위해서, 내 문서작업이 끝날때까지 다른사람이 손대지 못하도록 컴퓨터를 잠궈둘 필요가 있다.
	이처럼 특정 스레드들이 공유하는 한 개의 자원을 사용중일 때, 
	현재 자원을 사용중이지 않은 다른스레드가 작업을 수행하지 못하게 하기 위해 동기화가 필요하다.
	

 */
package thread;

public class Multi_Thread {

}
